{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 192,
      "versionNonce": 565705499,
      "isDeleted": false,
      "id": "owdMmJKvYhnYYa4eAqqlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3042243379617,
      "y": 1467.8094466379937,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 262,
      "height": 48,
      "seed": 1878734844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103694356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SQLite Database",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite Database"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1915557909,
      "isDeleted": false,
      "id": "Br2gmiovz9mXdslcWGzdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.45376370166446,
      "y": 1518.373166753684,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 546,
      "height": 19,
      "seed": 226690684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103694356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://developer.android.com/training/data-storage/sqlite",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://developer.android.com/training/data-storage/sqlite"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1846674491,
      "isDeleted": false,
      "id": "CIqgsTdA7mrtE1zcIJiB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -237.0440885639391,
      "y": 1548.500606985065,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1341.0568473656217,
      "height": 663.5071836442477,
      "seed": 1471755716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 925610229,
      "isDeleted": false,
      "id": "WjkakipGMo6gT51Vy17Vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.4485083904035,
      "y": 1579.617427197164,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 317,
      "height": 43,
      "seed": 1641332220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Nom du frigo ou de la personne \n(si colloc par exemple qui se partagent frigo)",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom du frigo ou de la personne \n(si colloc par exemple qui se partagent frigo)"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1734067419,
      "isDeleted": false,
      "id": "LKg-sAy84NFCxY3hjem1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -196.67195834219933,
      "y": 1643.2873475056717,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 408.9872322463218,
      "height": 530.1036229115416,
      "seed": 149194748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 550750805,
      "isDeleted": false,
      "id": "bJgKQyI80h07gD_IdCNSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.2785880818958,
      "y": 1676.1594777274117,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 48,
      "height": 22,
      "seed": 1411862340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Listing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listing"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1592029563,
      "isDeleted": false,
      "id": "1agE1SDg74_2Y-ENrQd6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -143.13500304815295,
      "y": 1731.0528479877153,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 305.4239416775106,
      "height": 389.67882214027213,
      "seed": 304204356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1156691893,
      "isDeleted": false,
      "id": "O87tnc6wxMoDNj03JzweD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.41707787943778,
      "y": 1776.2121482769412,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51,
      "height": 22,
      "seed": 612739652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "carotte",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carotte"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1097633467,
      "isDeleted": false,
      "id": "n0zjYLSKE9WiElfVac_w9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.59804775410635,
      "y": 1836.3714485661671,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 208.8818911472631,
      "height": 254.51995139792552,
      "seed": 1064035452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1148522101,
      "isDeleted": false,
      "id": "XqNEQCuHnbmOd83mIh9KO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.5130875998525,
      "y": 1860.4670287397025,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 86,
      "seed": 443820100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ooids\nvolume\nqte\ndlc",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ooids\nvolume\nqte\ndlc"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 872480603,
      "isDeleted": false,
      "id": "wrxP3CX2vBqvSUId_CiYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 300.95842939098645,
      "y": 1644.4709818432273,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 763.5598541937768,
      "height": 530.1036229115416,
      "seed": 1142813180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1209366485,
      "isDeleted": false,
      "id": "BU4KGMhGmosQl8PVEKejT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.35179965129,
      "y": 1677.3431120649673,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74,
      "height": 22,
      "seed": 175061956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Parametre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parametre"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 134110203,
      "isDeleted": false,
      "id": "Doz-M6ZqDImHtoj_qXCjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 354.49538468503283,
      "y": 1732.2364823252708,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 305.4239416775106,
      "height": 389.67882214027213,
      "seed": 67523196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1117893941,
      "isDeleted": false,
      "id": "Q-aV5368_MLXpwfDjp4AW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.213309853748,
      "y": 1777.3957826144967,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43,
      "height": 22,
      "seed": 1679500100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ordre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordre"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2036802715,
      "isDeleted": false,
      "id": "1aEVyT8tbVv8KHBC0uKAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.03233997907944,
      "y": 1837.5550829037227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 208.8818911472631,
      "height": 254.51995139792552,
      "seed": 1494131452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 259999381,
      "isDeleted": false,
      "id": "qRLs7PqC9epOPwv2aO_am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1173001333333,
      "y": 1861.650663077258,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 86,
      "seed": 2128485060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DLC\nPreference\nVegetarien\nAlergie",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DLC\nPreference\nVegetarien\nAlergie"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 535681339,
      "isDeleted": false,
      "id": "Hf4T8eJsIC8aO2pNMaZ9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 702.2805793725522,
      "y": 1732.2364823252708,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 305.4239416775106,
      "height": 389.67882214027213,
      "seed": 2121371588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 23309301,
      "isDeleted": false,
      "id": "tQK47YWvIE9Y-UILd2szi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.998504541267,
      "y": 1777.3957826144967,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 22,
      "seed": 117653116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Affichage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affichage"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2029320667,
      "isDeleted": false,
      "id": "grKq34lKSMTb6Pn05JOg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8175346665987,
      "y": 1837.5550829037227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 208.8818911472631,
      "height": 254.51995139792552,
      "seed": 1286797124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2018796885,
      "isDeleted": false,
      "id": "TZG7JOpA2B0-JFh_FVBV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9024948208523,
      "y": 1861.650663077258,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 86,
      "seed": 1166937852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668103685917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mode nuit\nNom du frigo\nLangue (FR/EN)\n",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode nuit\nNom du frigo\nLangue (FR/EN)\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}